<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Free Web challenges">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Márcia Simplício">
  <title>Avengers - Hulk</title>
  <link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1> Avengers - The Incredible Hulk</h1>
  <header>
    <nav>
      <ul class="menu">
        <li> <a href="#">About</a></li>
        <li><a href="#">Bio</a></li>
        <li><a href="#">Power</a></li>
        <li><a href="#">Filmography</a></li>
      </ul>
    </nav>
  </header>
  <div class="img">
    <img src="./img/Hulk.jpg" alt="Hulk da Marvel">
  </div>
  <br>
  <footer>
    <div class="link"> <a href="https://www.marvel.com/" target="_blank">Marvel's Site</a>
    </div>
    <br>
    <br>

    <hr>
    <br>

    <section class="footer"> <p>All Rights Reserved</p>
    </section>
  </footer>
</body>
</html>